.arco-btn {
    display: inline-block;
    position: relative;
    outline: none;
    font-weight: 400;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.1s cubic-bezier(0, 0, 1, 1);
    box-sizing: border-box;
    line-height: 1.5715;
}

.arco-btn-outline:not(.arco-btn-disabled) {
    background-color: transparent;
    color: rgb(var(--primary-6));
    border: 1px solid rgb(var(--primary-6));
  }
  .arco-btn-outline:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: rgb(var(--primary-5));
    color: rgb(var(--primary-5));
    background-color: transparent;
  }
  .arco-btn-outline:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: rgb(var(--primary-7));
    color: rgb(var(--primary-7));
    background-color: transparent;
  }
  .arco-btn-outline:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--primary-3));
  }
  .arco-btn-outline.arco-btn-disabled {
    background-color: transparent;
    color: var(--color-primary-light-3);
    border: 1px solid var(--color-primary-light-3);
    cursor: not-allowed;
  }
  .arco-btn-outline.arco-btn-status-warning:not(.arco-btn-disabled) {
    background-color: transparent;
    color: rgb(var(--warning-6));
    border-color: rgb(var(--warning-6));
  }
  .arco-btn-outline.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: rgb(var(--warning-5));
    color: rgb(var(--warning-5));
    background-color: transparent;
  }
  .arco-btn-outline.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: rgb(var(--warning-7));
    color: rgb(var(--warning-7));
    background-color: transparent;
  }
  .arco-btn-outline.arco-btn-status-warning:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--warning-3));
  }
  .arco-btn-outline.arco-btn-status-warning.arco-btn-disabled {
    color: var(--color-warning-light-3);
    background-color: transparent;
    border: 1px solid var(--color-warning-light-3);
  }
  .arco-btn-outline.arco-btn-status-danger:not(.arco-btn-disabled) {
    background-color: transparent;
    color: rgb(var(--danger-6));
    border-color: rgb(var(--danger-6));
  }
  .arco-btn-outline.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: rgb(var(--danger-5));
    color: rgb(var(--danger-5));
    background-color: transparent;
  }
  .arco-btn-outline.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: rgb(var(--danger-7));
    color: rgb(var(--danger-7));
    background-color: transparent;
  }
  .arco-btn-outline.arco-btn-status-danger:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--danger-3));
  }
  .arco-btn-outline.arco-btn-status-danger.arco-btn-disabled {
    color: var(--color-danger-light-3);
    background-color: transparent;
    border: 1px solid var(--color-danger-light-3);
  }
  .arco-btn-outline.arco-btn-status-success:not(.arco-btn-disabled) {
    background-color: transparent;
    color: rgb(var(--success-6));
    border-color: rgb(var(--success-6));
  }
  .arco-btn-outline.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: rgb(var(--success-5));
    color: rgb(var(--success-5));
    background-color: transparent;
  }
  .arco-btn-outline.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: rgb(var(--success-7));
    color: rgb(var(--success-7));
    background-color: transparent;
  }
  .arco-btn-outline.arco-btn-status-success:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--success-3));
  }
  .arco-btn-outline.arco-btn-status-success.arco-btn-disabled {
    color: var(--color-success-light-3);
    background-color: transparent;
    border: 1px solid var(--color-success-light-3);
  }

// primary
.arco-btn-primary:not(.arco-btn-disabled) {
    background-color: rgb(var(--primary-6));
    color: #fff;
    border: 1px solid transparent;
}

.arco-btn-primary:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: #fff;
    background-color: rgb(var(--primary-5));
}

.arco-btn-primary:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: #fff;
    background-color: rgb(var(--primary-7));
}

.arco-btn-primary:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--primary-3));
}

.arco-btn-primary.arco-btn-disabled {
    background-color: var(--color-primary-light-3);
    color: #fff;
    border: 1px solid transparent;
    cursor: not-allowed;
}

.arco-btn-primary.arco-btn-status-warning:not(.arco-btn-disabled) {
    background-color: rgb(var(--warning-6));
    color: #fff;
    border-color: transparent;
}

.arco-btn-primary.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: #fff;
    background-color: rgb(var(--warning-5));
}

.arco-btn-primary.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: #fff;
    background-color: rgb(var(--warning-7));
}

.arco-btn-primary.arco-btn-status-warning:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--warning-3));
}

.arco-btn-primary.arco-btn-status-warning.arco-btn-disabled {
    color: #fff;
    background-color: var(--color-warning-light-3);
    border: 1px solid transparent;
}

.arco-btn-primary.arco-btn-status-danger:not(.arco-btn-disabled) {
    background-color: rgb(var(--danger-6));
    color: #fff;
    border-color: transparent;
}

.arco-btn-primary.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: #fff;
    background-color: rgb(var(--danger-5));
}

.arco-btn-primary.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: #fff;
    background-color: rgb(var(--danger-7));
}

.arco-btn-primary.arco-btn-status-danger:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--danger-3));
}

.arco-btn-primary.arco-btn-status-danger.arco-btn-disabled {
    color: #fff;
    background-color: var(--color-danger-light-3);
    border: 1px solid transparent;
}

.arco-btn-primary.arco-btn-status-success:not(.arco-btn-disabled) {
    background-color: rgb(var(--success-6));
    color: #fff;
    border-color: transparent;
}

.arco-btn-primary.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: #fff;
    background-color: rgb(var(--success-5));
}

.arco-btn-primary.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: #fff;
    background-color: rgb(var(--success-7));
}

.arco-btn-primary.arco-btn-status-success:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--success-3));
}

.arco-btn-primary.arco-btn-status-success.arco-btn-disabled {
    color: #fff;
    background-color: var(--color-success-light-3);
    border: 1px solid transparent;
}

// default
.arco-btn-secondary:not(.arco-btn-disabled) {
    background-color: var(--color-secondary);
    color: var(--color-text-2);
    border: 1px solid transparent;
}

.arco-btn-secondary:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: var(--color-text-2);
    background-color: var(--color-secondary-hover);
}

.arco-btn-secondary:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: var(--color-text-2);
    background-color: var(--color-secondary-active);
}

.arco-btn-secondary:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px var(--color-neutral-4);
}

.arco-btn-secondary.arco-btn-disabled {
    background-color: var(--color-secondary-disabled);
    color: var(--color-text-4);
    border: 1px solid transparent;
    cursor: not-allowed;
}

.arco-btn-secondary.arco-btn-status-warning:not(.arco-btn-disabled) {
    background-color: var(--color-warning-light-1);
    color: rgb(var(--warning-6));
    border-color: transparent;
}

.arco-btn-secondary.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: rgb(var(--warning-6));
    background-color: var(--color-warning-light-2);
}

.arco-btn-secondary.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: rgb(var(--warning-6));
    background-color: var(--color-warning-light-3);
}

.arco-btn-secondary.arco-btn-status-warning:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--warning-3));
}

.arco-btn-secondary.arco-btn-status-warning.arco-btn-disabled {
    color: var(--color-warning-light-3);
    background-color: var(--color-warning-light-1);
    border: 1px solid transparent;
}

.arco-btn-secondary.arco-btn-status-danger:not(.arco-btn-disabled) {
    background-color: var(--color-danger-light-1);
    color: rgb(var(--danger-6));
    border-color: transparent;
}

.arco-btn-secondary.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: rgb(var(--danger-6));
    background-color: var(--color-danger-light-2);
}

.arco-btn-secondary.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: rgb(var(--danger-6));
    background-color: var(--color-danger-light-3);
}

.arco-btn-secondary.arco-btn-status-danger:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--danger-3));
}

.arco-btn-secondary.arco-btn-status-danger.arco-btn-disabled {
    color: var(--color-danger-light-3);
    background-color: var(--color-danger-light-1);
    border: 1px solid transparent;
}

.arco-btn-secondary.arco-btn-status-success:not(.arco-btn-disabled) {
    background-color: var(--color-success-light-1);
    color: rgb(var(--success-6));
    border-color: transparent;
}

.arco-btn-secondary.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: rgb(var(--success-6));
    background-color: var(--color-success-light-2);
}

.arco-btn-secondary.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: rgb(var(--success-6));
    background-color: var(--color-success-light-3);
}

.arco-btn-secondary.arco-btn-status-success:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--success-3));
}

.arco-btn-secondary.arco-btn-status-success.arco-btn-disabled {
    color: var(--color-success-light-3);
    background-color: var(--color-success-light-1);
    border: 1px solid transparent;
}

.arco-btn-dashed:not(.arco-btn-disabled) {
    background-color: var(--color-fill-2);
    color: var(--color-text-2);
    border: 1px dashed var(--color-neutral-3);
}

.arco-btn-dashed:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: var(--color-neutral-4);
    color: var(--color-text-2);
    background-color: var(--color-fill-3);
}

.arco-btn-dashed:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: var(--color-neutral-5);
    color: var(--color-text-2);
    background-color: var(--color-fill-4);
}

.arco-btn-dashed:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px var(--color-neutral-4);
}

.arco-btn-dashed.arco-btn-disabled {
    background-color: var(--color-fill-2);
    color: var(--color-text-4);
    border: 1px dashed var(--color-neutral-3);
    cursor: not-allowed;
}

.arco-btn-dashed.arco-btn-status-warning:not(.arco-btn-disabled) {
    background-color: var(--color-warning-light-1);
    color: rgb(var(--warning-6));
    border-color: var(--color-warning-light-2);
}

.arco-btn-dashed.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: var(--color-warning-light-3);
    color: rgb(var(--warning-6));
    background-color: var(--color-warning-light-2);
}

.arco-btn-dashed.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: var(--color-warning-light-4);
    color: rgb(var(--warning-6));
    background-color: var(--color-warning-light-3);
}

.arco-btn-dashed.arco-btn-status-warning:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--warning-3));
}

.arco-btn-dashed.arco-btn-status-warning.arco-btn-disabled {
    color: var(--color-warning-light-3);
    background-color: var(--color-warning-light-1);
    border: 1px dashed var(--color-warning-light-2);
}

.arco-btn-dashed.arco-btn-status-danger:not(.arco-btn-disabled) {
    background-color: var(--color-danger-light-1);
    color: rgb(var(--danger-6));
    border-color: var(--color-danger-light-2);
}

.arco-btn-dashed.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: var(--color-danger-light-3);
    color: rgb(var(--danger-6));
    background-color: var(--color-danger-light-2);
}

.arco-btn-dashed.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: var(--color-danger-light-4);
    color: rgb(var(--danger-6));
    background-color: var(--color-danger-light-3);
}

.arco-btn-dashed.arco-btn-status-danger:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--danger-3));
}

.arco-btn-dashed.arco-btn-status-danger.arco-btn-disabled {
    color: var(--color-danger-light-3);
    background-color: var(--color-danger-light-1);
    border: 1px dashed var(--color-danger-light-2);
}

.arco-btn-dashed.arco-btn-status-success:not(.arco-btn-disabled) {
    background-color: var(--color-success-light-1);
    color: rgb(var(--success-6));
    border-color: var(--color-success-light-2);
}

.arco-btn-dashed.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: var(--color-success-light-3);
    color: rgb(var(--success-6));
    background-color: var(--color-success-light-2);
}

.arco-btn-dashed.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: var(--color-success-light-4);
    color: rgb(var(--success-6));
    background-color: var(--color-success-light-3);
}

.arco-btn-dashed.arco-btn-status-success:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--success-3));
}

.arco-btn-dashed.arco-btn-status-success.arco-btn-disabled {
    color: var(--color-success-light-3);
    background-color: var(--color-success-light-1);
    border: 1px dashed var(--color-success-light-2);
}

.arco-btn-text:not(.arco-btn-disabled) {
    background-color: transparent;
    color: rgb(var(--primary-6));
    border: 1px solid transparent;
}

.arco-btn-text:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: rgb(var(--primary-6));
    background-color: var(--color-fill-2);
}

.arco-btn-text:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: rgb(var(--primary-6));
    background-color: var(--color-fill-3);
}

.arco-btn-text:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px var(--color-neutral-4);
}

.arco-btn-text.arco-btn-disabled {
    background-color: transparent;
    color: var(--color-primary-light-3);
    border: 1px solid transparent;
    cursor: not-allowed;
}

.arco-btn-text.arco-btn-status-warning:not(.arco-btn-disabled) {
    background-color: transparent;
    color: rgb(var(--warning-6));
    border-color: transparent;
}

.arco-btn-text.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: rgb(var(--warning-6));
    background-color: var(--color-fill-2);
}

.arco-btn-text.arco-btn-status-warning:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: rgb(var(--warning-6));
    background-color: var(--color-fill-3);
}

.arco-btn-text.arco-btn-status-warning:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--warning-3));
}

.arco-btn-text.arco-btn-status-warning.arco-btn-disabled {
    color: var(--color-warning-light-3);
    background-color: transparent;
    border: 1px solid transparent;
}

.arco-btn-text.arco-btn-status-danger:not(.arco-btn-disabled) {
    background-color: transparent;
    color: rgb(var(--danger-6));
    border-color: transparent;
}

.arco-btn-text.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: rgb(var(--danger-6));
    background-color: var(--color-fill-2);
}

.arco-btn-text.arco-btn-status-danger:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: rgb(var(--danger-6));
    background-color: var(--color-fill-3);
}

.arco-btn-text.arco-btn-status-danger:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--danger-3));
}

.arco-btn-text.arco-btn-status-danger.arco-btn-disabled {
    color: var(--color-danger-light-3);
    background-color: transparent;
    border: 1px solid transparent;
}

.arco-btn-text.arco-btn-status-success:not(.arco-btn-disabled) {
    background-color: transparent;
    color: rgb(var(--success-6));
    border-color: transparent;
}

.arco-btn-text.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
    border-color: transparent;
    color: rgb(var(--success-6));
    background-color: var(--color-fill-2);
}

.arco-btn-text.arco-btn-status-success:not(.arco-btn-disabled):not(.arco-btn-loading):active {
    border-color: transparent;
    color: rgb(var(--success-6));
    background-color: var(--color-fill-3);
}

.arco-btn-text.arco-btn-status-success:not(.arco-btn-disabled):focus-visible {
    box-shadow: 0 0 0 2px rgb(var(--success-3));
}

.arco-btn-text.arco-btn-status-success.arco-btn-disabled {
    color: var(--color-success-light-3);
    background-color: transparent;
    border: 1px solid transparent;
}



.arco-btn-size-mini {
    padding: 0 11px;
    font-size: 12px;
    height: 24px;
    border-radius: var(--border-radius-small);
}

.arco-btn-size-mini>svg+span,
.arco-btn-size-mini>span+svg {
    margin-left: 4px;
}

.arco-btn-size-mini svg {
    vertical-align: -2px;
}

.arco-btn-size-mini.arco-btn-rtl>svg+span,
.arco-btn-size-mini.arco-btn-rtl>span+svg {
    margin-left: 0;
    margin-right: 4px;
}

.arco-btn-size-mini.arco-btn-loading-fixed-width.arco-btn-loading {
    padding-left: 3px;
    padding-right: 3px;
}

.arco-btn-size-mini.arco-btn-icon-only {
    width: 24px;
    height: 24px;
    padding: 0;
}

.arco-btn-size-mini.arco-btn-shape-circle {
    width: 24px;
    height: 24px;
    padding: 0;
    text-align: center;
    border-radius: var(--border-radius-circle);
}

.arco-btn-size-mini.arco-btn-shape-round {
    border-radius: calc(24px * 0.5);
}

.arco-btn-size-small {
    padding: 0 15px;
    font-size: 14px;
    height: 28px;
    border-radius: var(--border-radius-small);
}

.arco-btn-size-small>svg+span,
.arco-btn-size-small>span+svg {
    margin-left: 6px;
}

.arco-btn-size-small svg {
    vertical-align: -2px;
}

.arco-btn-size-small.arco-btn-rtl>svg+span,
.arco-btn-size-small.arco-btn-rtl>span+svg {
    margin-left: 0;
    margin-right: 6px;
}

.arco-btn-size-small.arco-btn-loading-fixed-width.arco-btn-loading {
    padding-left: 5px;
    padding-right: 5px;
}

.arco-btn-size-small.arco-btn-icon-only {
    width: 28px;
    height: 28px;
    padding: 0;
}

.arco-btn-size-small.arco-btn-shape-circle {
    width: 28px;
    height: 28px;
    padding: 0;
    text-align: center;
    border-radius: var(--border-radius-circle);
}

.arco-btn-size-small.arco-btn-shape-round {
    border-radius: calc(28px * 0.5);
}

.arco-btn-size-default {
    padding: 0 15px;
    font-size: 14px;
    height: 32px;
    border-radius: var(--border-radius-small);
}

.arco-btn-size-default>svg+span,
.arco-btn-size-default>span+svg {
    margin-left: 8px;
}

.arco-btn-size-default svg {
    vertical-align: -2px;
}

.arco-btn-size-default.arco-btn-rtl>svg+span,
.arco-btn-size-default.arco-btn-rtl>span+svg {
    margin-left: 0;
    margin-right: 8px;
}

.arco-btn-size-default.arco-btn-loading-fixed-width.arco-btn-loading {
    padding-left: 4px;
    padding-right: 4px;
}

.arco-btn-size-default.arco-btn-icon-only {
    width: 32px;
    height: 32px;
    padding: 0;
}

.arco-btn-size-default.arco-btn-shape-circle {
    width: 32px;
    height: 32px;
    padding: 0;
    text-align: center;
    border-radius: var(--border-radius-circle);
}

.arco-btn-size-default.arco-btn-shape-round {
    border-radius: calc(32px * 0.5);
}

.arco-btn-size-large {
    padding: 0 19px;
    font-size: 14px;
    height: 36px;
    border-radius: var(--border-radius-small);
}

.arco-btn-size-large>svg+span,
.arco-btn-size-large>span+svg {
    margin-left: 8px;
}

.arco-btn-size-large svg {
    vertical-align: -2px;
}

.arco-btn-size-large.arco-btn-rtl>svg+span,
.arco-btn-size-large.arco-btn-rtl>span+svg {
    margin-left: 0;
    margin-right: 8px;
}

.arco-btn-size-large.arco-btn-loading-fixed-width.arco-btn-loading {
    padding-left: 8px;
    padding-right: 8px;
}

.arco-btn-size-large.arco-btn-icon-only {
    width: 36px;
    height: 36px;
    padding: 0;
}

.arco-btn-size-large.arco-btn-shape-circle {
    width: 36px;
    height: 36px;
    padding: 0;
    text-align: center;
    border-radius: var(--border-radius-circle);
}

.arco-btn-size-large.arco-btn-shape-round {
    border-radius: calc(36px * 0.5);
}